/* CSS Document */
#pwtbl{margin:25px;}
#c_header{font-weight:bold;font-size:14px;border-bottom:1px solid #003366;padding:3px;}
.c_header1{font-weight:bold;font-size:14px;border-bottom:1px solid #003366;padding:3px;width:200px;padding-left:12px;}
#p_cont{border:1px solid #003366;margin-top:25px;}
.cpbtn{background:#003366;color:#fff;font-weight:bold;font-size:14px;;border:1px solid #036;cursor:pointer;}
.o_table{margin:10px 0 0 20px;}
#bot_brdr{border-bottom:1px solid #003366;padding-bottom:12px;margin-bottom:10px;}
.bot_space{margin-bottom:10px;}
.c_header{font-weight:bold;font-size:14px;border-bottom:1px solid #003366;padding:3px;}
#changes{margin:10px 0 0 25px;cursor:pointer;}
#a_header{border-bottom:1px solid #003366;}
.imp{color:#FF0000;}
.bbottom{border-bottom:1px solid #036;}
.c_space,#c_space{margin:12px 0 0 15px;}
#course_info{margin-left:0px;;}
.imgHolder{margin-top:8px;;visibility:hidden;padding-left:12px;}
#heading{font-weight:bold;font-size:14px;}

#imgHolder{background-color:#fff;padding-left:140px;margin-left:30px;}

.imgHolder2{margin-top:5px;visibility:hidden;padding-left:10px;}
#imgHolder2{background-color:#fff;padding-left:10px;margin-left:10px;}
#fd-but-ed1{
		margin-left: -21px; margin-top: -7px;
}
#overlay{
  border:1px solid black;
  width:350px;
  height:200px;
  display:inline-block;
  /*background-image:url('http://ginger-mum.com/wp-content/uploads/2015/10/3633-1269758855-0da5042c33400a811a5d766be4579cb8.jpg'); */
  /*background-repeat:no-repeat;*/
  
}
.zoomin img {
  height: 150px;
  width: 200px;
  -webkit-transition: all 2s ease;
     -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
          transition: all 2s ease;
}
.zoomin img:hover {
 /*"border:1px solid black;*/
 border: 3px solid green;
 display:inline-block;
  width: 590px;
  height: 310px;
  
}

.zoomin2 img {
  height: 50px;
  width: 50px;
  -webkit-transition: all 2s ease;
     -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
          transition: all 2s ease;
}
.zoomin2 img:hover {
 /*"border:1px solid black;*/
 border: 3px solid green;
 display:inline-block;
  width: 890px;
  height: 670px;
  
}

