#hide{
	display:none;
}

#cover_container
{
overflow: auto;
overflow:hidden;
margin-top: -21px;
margin-left: 11px;
position: absolute;
}

body{
     background: -moz-linear-gradient(center top , #FFFFFF, #D3D8E8) repeat fixed 0 0 rgba(0, 0, 0, 0);
}
body { 
	background: -moz-linear-gradient(center top , #FFFFFF, #D3D8E8) repeat fixed 0 0 rgba(0, 0, 0, 0);
  -webkit-background-size: cover !important; 
  -moz-background-size: cover !important; 
  -o-background-size: cover !important; 
  background-size: cover !important; 
  
}
/* Smartphones (portrait and landscape) ----------- */
	@media only screen 
	and (min-width : 320px) 
	and (max-width : 480px) {
		body {
			background-color: #F5F5F5;
			padding-bottom: 40px;
			padding-top: 0px !important;
		}
		#avatar {
					box-shadow: 2px 2px 5px rgba(0, 0, 6, 0.75);
					height: 59px !important;
					margin-bottom: 9px;
					margin-left: 87px !important;
					margin-top: 9px;
					width: 71px !important;
		}
		#admin_avatar {
					box-shadow: 2px 2px 5px rgba(0, 0, 6, 0.75);
					height: 59px !important;
					margin-bottom: 9px;
					margin-left: 87px !important;
					margin-top: 9px;
					width: 71px !important;
		}
		#avatar1 {					
					height: 5px !important;				
					width: 7px !important;
		}
		#search_class{
				display:none;
		}
		.da-thumbs li {
			width: 94px !important;
		}
	}
/* iPad [portrait + landscape] */
			@media only screen and (min-width: 768px) and (max-width: 1024px) {
				#content {
					margin-left: 20px !important;
				}
						.title h3 {
			color: #fff;
			font-size: 41px !important;
			margin: auto 0;
			padding: 20px;
			text-align: left;
		}
				.da-thumbs li {
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
					float: left;
					margin: 5px;
					padding: 3px;
					position: relative;
					width: 93px;
				}
			}

#msg {
    font-size: 20px;
    font-weight: bold;
}
#developers{
	height: 150px;
    width: 160px;
}
#footer_nav{
	margin:0 50px;
}
#qa{
	text-align:left;
}
#assigntextare{
    height: 219px;
    width: 248px;
}
#assign{
margin-bottom:0px !important;
}
#btn_s{
	margin-top:-10px;
}
@font-face
{
	font-family: 'ProximaNova-Light';
	src: url('ProximaNova-Light.otf');
}

@font-face
{
	font-family: 'TR Century Gothic';
	src: url('TR Century Gothic.ttf');
}

@font-face
{
	font-family: 'Molot';
	src: url('Molot.otf');
}
@font-face
{
	font-family: 'FACEBOLF';
	src: url('FACEBOLF.otf');
}
.navbar-inner {
	background-image: none;
 }
.message_content {
	text-align: justify;
    width: 528px !important;
}
.my_message {
    height: 151px;
    width: 249px;
}
#question {
    margin-left: 177px;
    width: 400px;
}
#search_class {
    width: 225px !important;
}
.post {
    border: 1px solid;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 32px;
    padding: 20px;
    
}
.row-fluid [class*="span"]:nth-child(5) {
    margin-left: 0;
   
}
th {
    text-transform: uppercase;
}
#block h4{
	color:#000;
}
#student_avatar{
	height: 55px;
    width: 69px;
    
}
#student_avatar_class{
    height: 83px;
    width: 90px;
}
.breadcrumb > li {
   color:#333 !important;
}
.breadcrumb > li  a{
   cursor: default;
   color:#333 !important;
}
.breadcrumb > li  a:hover{
	text-decoration:none;
}
#block_bg{
	background-color:#ffffff !important;
}
#sc{
	display:none;
}
#delete{ margin-bottom:10px;}

#addRooms{ margin-bottom:10px; margin-left: 5px;}
#adduser{
	margin-left:0;
}
.modal-header {
    background: none repeat scroll 0 0 #1D1D1D;
    color: #FFFFFF;
}
	.edit{
	margin: 0 auto;
	margin-left:10px;
}

body {
    font-family:'ProximaNova-Light',Helvetica,Arial,sans-serif !important;
}
#avatar {
	-webkit-box-shadow: 2px 2px 5px rgba(0, 0, 6, 0.75);
	-moz-box-shadow:    2px 2px 5px rgba(0, 0, 6, 0.75);
	box-shadow:         2px 2px 5px rgba(0, 0, 6, 0.75);
    height: 148px;
    margin-bottom: 0px;
    margin-left: 35px;
    margin-top: 9px;
    width: 152px;

}
#admin_avatar {
	-webkit-box-shadow: 2px 2px 5px rgba(0, 0, 6, 0.75);
	-moz-box-shadow:    2px 2px 5px rgba(0, 0, 6, 0.75);
	box-shadow:         2px 2px 5px rgba(0, 0, 6, 0.75);
    height: 148px;
    margin-bottom: -16px;
    margin-left: 35px;
    margin-top: 9px;
    width: 152px;

}
#templatemo_main {
	clear: both;
	width: 960px;
	padding: 30px 0;
	background: #fff;
}
.col_w900 { width: 900px; padding: 0 2px; margin-bottom: 50px; }
.col_w580 { width: 580px }
.col_w420 { width: 420px }
.col_w280 { width: 280px }
.col_allw280 { float: left; width: 280px; margin-right: 30px }
.col_w900_last { padding: 0 30px; margin: 0; background: none; }
.col_last { margin: 0; }
/*Table code started here */
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left; }
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}
/* Table code ends here */

#gallery {
	margin: 0;
	padding: 0;
}
#gallery ul {
	margin: 0;
	padding: 0;
	list-style: none;
	color:#FFF
}
#gallery ul li {
	display: block;
	float: left;
	width: 210px;
	margin: 0 15px 15px 0;
	background-image: url(../img/olfftemplatemo_middle.jpg);
border-radius: 10px 10px 10px 10px;
}
#gallery ul .lmb { margin: 0 0 15px 0; }
#gallery ul li a img { width: 162px; height: 116px; padding: 2px; border: 1px solid #ccc }
#gallery ul li a img:hover { background: #ccc }


#avatar1 {
border: 3px solid  2px 2px 5px rgba(0, 0, 6, 0.75);
border-radius: 3px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
height: 22px;   
width: 24px;
}
.alert-info{
	background-color: #3B5998;
    border-color: #3B5998;
    color: #fff;
}
.nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus {
    background-color: #3B5998;

}
#login .form-signin{
	background: url("../../images/pixel-60fff.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	-webkit-box-shadow: 2px 2px 5px rgba(0, 0, 6, 0.75) !important;
	-moz-box-shadow:    2px 2px 5px rgba(0, 0, 6, 0.75) !important;
	box-shadow:         2px 2px 5px rgba(0, 0, 6, 0.75) !important;
    box-shadow: 0 1px 3px rgba(15, 15, 15, 0.2) !important;

}
.navbar .divider-vertical {
    border-left: 0 solid #F2F2F2 !important;
}
footer{
	color: #333333 !important;
    font-weight: bold !important;
    margin-right: 35px !important;
	text-transform: uppercase !important;
}
.navbar-inverse .navbar-inner {
	background:#3B5998 !important;

}
.bnt-info{
	background-color: #3B5998 !important; 
    background-image: linear-gradient(to bottom, #3B5998, #3B5998) !important;
    background-repeat: repeat-x !important;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25) !important;
    color: #FFFFFF !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
}
.btn{
    border-radius: 0 0 0 0 !important;
}
.btn-info{
	background-color: #3B5998 !important; 
    background-image: linear-gradient(to bottom, #3B5998, #3B5998) !important;
    background-repeat: repeat-x !important;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25) !important;
    color: #FFFFFF !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
}

.navbar-inverse .brand {
	 color:#ffffff;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a {
	color: #ffffff !important;
	font-family: 'ProximaNova-Light', Arial, sans-serif !important;

}

.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret {
    border-bottom-color: #ffffff;
    border-top-color: #ffffff;
}
.classmate_cursor{
	pointer-events: none;
}
#social
{
	height:33px;
}


.footer1 {
	height: 100px;


   margin-bottom: -380px;

/*	background-color: #FFF;

		background: #209b60;
*/
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	color: white;
     position:absolute;
     
     left:0%;
     bottom:0%; 
      width:100%; z-index:-1; 
      background:#3B5998
	 
 
}

.footer1 a:link {
	color: white;
	text-decoration:none;
		font-size: 14px;
		text-shadow: 1px 1px #333;
			
}


.footer1 a:hover {
	color: #C60D09;
	text-decoration:none;

}
.blue {
	color: white;
	font-size: 12px;
text-shadow: 1px 1px #333;
}
